.home {

  position: relative;
  width: 100%;
  display: inline-block;

  .view {
    &.mobile {
      width: 300px;
    }

    &.tablet {
      width: 900px;
    }

    &.desktop {
      width: 1024px;
    }
  }
}